DB_ROOT=start_root
DB_NAME=wordpress
DB_USER=nmattera
DB_PASS=start_db

DB_HOST=mariadb

WP_NAME=wp_inception
WP_ADMIN=wp_director
WP_ADMIN_PASS=start_director
WP_ADMIN_EMAIL=director@student.42.fr
WP_USER_EMAIL=nmattera@student.42.fr
WP_USER_PASS=start_wp
WP_USER=nmattera

DOMAINE_NAME=nmattera.42.fr